<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defense Aircrafts</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        h3 {
            text-align: center;
            color: #2f54c4d4;
            font-size: 1.2em;
        }
        .content-container {
            max-width: 1200px ;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        p {
            color: #000000;
            font-size: 1.1em;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .video-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <center><h1>Defense Aircrafts</h1></center>
    </header>
    
    <div class="content-container">
        <h3>This is a web page with some info and images of some of the most advanced defense aircrafts</h3>
        <section>
            <h2>Lockheed Martin F-35</h2>
            <div class="image-container">
                <img src="https://www.lockheedmartin.com/content/dam/lockheed-martin/au/photo/2023/news/F35-LMA-800.jpg" alt="Lockheed Martin F-35 Lightning II">
            </div>
            <p>The Lockheed Martin F-35 Lightning II is an American family of single-seat, single-engine, supersonic stealth strike fighters. A multirole combat aircraft designed for both air superiority and strike missions, it also has electronic warfare and intelligence, surveillance, and reconnaissance capabilities. Lockheed Martin is the prime F-35 contractor with principal partners Northrop Grumman and BAE Systems. The aircraft has three main variants: the conventional takeoff and landing (CTOL) F-35A, the short take-off and vertical-landing (STOVL) F-35B, and the carrier variant (CV) catapult-assisted take-off but arrested recovery (CATOBAR) F-35C.</p>
            <div class="video-container">
                <video src="./EXPTs/F35.mov" controls="controls" width="80%"></video>
            </div>
            <center><a href="https://www.lockheedmartin.com/en-us/products/f-35.html" target="_blank">Click here to read more about F-35</a></center>
        </section>
        <section>
            <h2>Sukhoi SU-57 Felon</h2>
            <div class="image-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Sukhoi_Design_Bureau%2C_054%2C_Sukhoi_Su-57_%2849581303977%29.jpg/640px-Sukhoi_Design_Bureau%2C_054%2C_Sukhoi_Su-57_%2849581303977%29.jpg" alt="Sukhoi SU-57 Felon">
            </div>
            <p>The Sukhoi Su-57 (Russian: Сухой Су-57; NATO reporting name: Felon)[5][6] is a twin-engine stealth multirole fighter aircraft developed by Sukhoi.[7] It is the product of the PAK FA (Russian: ПАК ФА, prospective aeronautical complex of front-line aviation) programme, which was initiated in 1999 as a more modern and affordable alternative to the MFI (Mikoyan Project 1.44/1.42). Sukhoi's internal designation for the aircraft is T-50. The Su-57 is the first aircraft in Russian military service designed with stealth technology and is intended to be the basis for a family of stealth combat aircraft</p>
            <div class="video-container">
                <video src="./EXPTs/Su57.mp4" controls="controls" width="80%"></video>
            </div>
            <center><a href="https://www.uacrussia.ru/en/aircraft/lineup/military/su-57/" target="_blank">Click here to read more about SU-57</a></center>
        </section>
    </div>
</body>
</html>
